.header, .nav, .main, .sidebar, .advertise, .footer {
    background-color: bisque;
    border: 2px solid tomato;
    padding: 10px;
    border-radius: 5px;

    font-size: larger;
}

.header {
    grid-area: header;
}
.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.advertise {
    grid-area: advertise;
}

.footer {
    grid-area: footer;
}

.container {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav main main sidebar"
    "nav main main advertise"
    "footer footer footer footer"
    ;
    
    gap: 10px;
}

/* Responsive: */

/* small-device */
@media screen and (max-width: 576px) {
    .container {
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer"
        ;
    }
}

/* OR */

/* @media screen and (max-width: 576px) {
    .container {
        display: flex;
        flex-direction: column;
    }
} */

/* medium-device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .container {
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "sidebar main main"
        "advertise footer footer"
        ;
    }
}